{
  "name": "refractive-thp",
  "version": "0.0.0",
  "private": true,
  "description": "Root tooling for the backend and frontend packages",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
